server.port: 8081

spring.security.user.name = root
spring.security.user.password = root
spring.cloud.config.server.git.uri=https://github.com/RogerBariles/microservicios.git
spring.cloud.config.server.git.searchPath=config-data
spring.cloud.config.server.git.username=RogerBariles
spring.cloud.config.server.git.password=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